AuroraAssetEditor/BoxartControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="AuroraAssetEditor.BoxartControl"
    x:Name="UserControl" AllowDrop="True" PreviewDragEnter="OnDragEnter" Drop="OnDrop" Background="WhiteSmoke">
    <Grid>
        <GroupBox Header="Preview" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Black" Margin="10">
            <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="900"
                     MaxHeight="600">
                <Image x:Name="PreviewImg" ContextMenuService.ShowOnDisabled="True"
                       ContextMenuOpening="OnContextMenuOpening" MaxWidth="900" MaxHeight="600" Width="900"
                       Height="600" Source="Resources/Placeholders/cover.png">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="SaveContextMenuItem" Header="Save Cover To File"
                                      Click="SaveImageToFileOnClick" />
                            <MenuItem Header="Select new Cover" Click="SelectNewCover" />
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
            </Viewbox>
        </GroupBox>
    </Grid>
</UserControl>