AuroraAssetEditor/FTPSettings.xaml

<Window x:Class="AuroraAssetEditor.FtpSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FTPSettings" Background="WhiteSmoke" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0, 5, 10, 5" Text="IP Address:"
                   VerticalAlignment="Center" />
        <TextBox x:Name="IpBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0, 5"
                 VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0, 5, 10, 5" Text="Username:"
                   VerticalAlignment="Center" />
        <TextBox x:Name="UserBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0, 5"
                 Text="xboxftp" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0, 5, 10, 5" Text="Password:"
                   VerticalAlignment="Center" />
        <TextBox x:Name="PassBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0, 5"
                 Text="xboxftp" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0, 5, 10, 5" Text="Mode:"
                   VerticalAlignment="Center" />
        <ComboBox x:Name="ModeBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0, 5"
                  VerticalAlignment="Center" />
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Test Connection" Margin="0, 5" Padding="10, 5" Click="TestConnectionClick" />
            <Button Content="Save Settings" Margin="5, 5" Padding="10, 5" Click="SaveSettingsClick" />
        </StackPanel>
        <StatusBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom" Background="WhiteSmoke">
            <TextBlock Name="Status" x:FieldModifier="private" />
        </StatusBar>
    </Grid>
</Window>