AuroraAssetEditor/IconBannerControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="AuroraAssetEditor.IconBannerControl"
    x:Name="UserControl" AllowDrop="True" PreviewDragEnter="OnDragEnter" Drop="OnDrop" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Icon Preview" Margin="10" BorderBrush="Black"
                  HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="84">
            <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="64" MaxWidth="64">
                <Image x:Name="PreviewIcon" MaxHeight="64" MaxWidth="64" Width="64" Height="64"
                       ContextMenuService.ShowOnDisabled="True" ContextMenuOpening="OnContextMenuOpening">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="SaveIconContextMenuItem" Header="Save Icon To File"
                                      Click="SaveIconToFileOnClick" />
                            <MenuItem Header="Select new Icon" Click="SelectNewIcon" />
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
            </Viewbox>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Banner Preview" Margin="10" BorderBrush="Black" HorizontalAlignment="Left"
                  VerticalAlignment="Top" MaxWidth="440">
            <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="420" MaxHeight="96">
                <Image x:Name="PreviewBanner" MaxHeight="96" MaxWidth="420" Height="96" Width="420"
                       ContextMenuService.ShowOnDisabled="True" ContextMenuOpening="OnContextMenuOpening">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="SaveBannerContextMenuItem" Header="Save Banner To File"
                                      Click="SaveBannerToFileOnClick" />
                            <MenuItem Header="Select new Banner" Click="SelectNewBanner" />
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
            </Viewbox>
        </GroupBox>
    </Grid>
</UserControl>