AuroraAssetEditor/MainWindow.xaml

<Window x:Class="AuroraAssetEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aurora Asset Editor v{0}.{1} by Swizzy thanks to MaesterRowen" MinHeight="350" MinWidth="550"
        xmlns:self="clr-namespace:AuroraAssetEditor"
        xmlns:controls="clr-namespace:AuroraAssetEditor.Controls"
        Width="550" Height="350" AllowDrop="True" PreviewDragEnter="OnDragEnter">
    <Window.CommandBindings>
        <CommandBinding Command="self:CustomCommands.AdvancedMode" CanExecute="AdvancedModeCanExecute"
                        Executed="AdvancedModeOnExecuted" />
    </Window.CommandBindings>
    <Grid>
        <Grid ZIndex="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White">
                <MenuItem Header="File" ContextMenuOpening="FileOpening">
                    <MenuItem Header="Create New Asset File" Click="CreateNewOnClick" />
                    <MenuItem Header="Load Asset File" Click="LoadAssetOnClick" />
                    <MenuItem Header="Save All Assets" Click="SaveAllAssetsOnClick" />
                    <MenuItem Header="Save All Assets to FTP" Click="SaveAllAssetsFtpOnClick" x:Name="FtpUpload" />
                    <Separator />
                    <MenuItem Header="Save Boxart/Cover Asset" Click="SaveBoxartOnClick" />
                    <MenuItem Header="Save Background Asset" Click="SaveBackgroundOnClick" />
                    <MenuItem Header="Save Screenshots Asset" Click="SaveScreenshotsOnClick" />
                    <MenuItem Header="Save Icon/Banner Asset" Click="SaveIconBannerOnClick" />
                    <Separator />
                    <MenuItem Header="Exit" Click="ExitOnClick" />
                </MenuItem>
                <MenuItem Header="Settings" x:Name="SettingsMenu">
                    <MenuItem x:Name="AutoResizeImages" Header="Auto Resize Images" IsCheckable="True" IsChecked="True" />
                    <MenuItem x:Name="UseCompression" Header="Use Compression" IsCheckable="True" IsChecked="True" />
                </MenuItem>
                <MenuItem Header="Edit" x:Name="EditMenu" SubmenuOpened="EditMenuOpened" />
            </Menu>
            <TabControl Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch"
                        SelectionChanged="TabChanged">
                <TabItem Header="Boxart/Cover" x:Name="BoxartTab" />
                <TabItem Header="Background" x:Name="BackgroundTab" />
                <TabItem Header="Icon/Banner" x:Name="IconBannerTab" />
                <TabItem Header="Screenshots" x:Name="ScreenshotsTab" />
                <TabItem Header="Online Assets" x:Name="OnlineAssetsTab" x:FieldModifier="private" />
                <TabItem Header="FTP Assets" x:Name="FtpAssetsTab" x:FieldModifier="private" />
            </TabControl>
        </Grid>
        <Grid x:Name="BusyIndicator" ZIndex="1" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="DimGray" Opacity="0.7" />
            </Grid.Background>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="WhiteSmoke" MinWidth="100"
                  MinHeight="100">
                <Grid ZIndex="0" Opacity="0.2">
                    <controls:CircularProgressBar
                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" />
                </Grid>
                <Grid ZIndex="1">
                    <TextBlock Text="Please wait while processing your request..." VerticalAlignment="Center"
                               HorizontalAlignment="Center" Margin="20" FontWeight="Bold" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>