AuroraAssetEditor/Controls/OnlineAssetsControl.xaml

<UserControl x:Class="AuroraAssetEditor.Controls.OnlineAssetsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" AllowDrop="True" PreviewDragEnter="OnDragEnter" Drop="OnDrop" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Select source:" Margin="10" HorizontalAlignment="Left" />
            <ComboBox x:Name="SourceBox" Grid.Row="0" Grid.Column="1" Width="150" HorizontalAlignment="Left"
                      Margin="0, 10, 0, 10" SelectionChanged="SourceBox_SelectionChanged">
                <ComboBoxItem Content="Xboxunity.net" />
            </ComboBox>
            <Grid Grid.Row="0" Grid.Column="2" Visibility="Hidden" x:Name="LocaleGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Locale:" Margin="10" />
                <ComboBox x:Name="LocaleBox" Grid.Column="1" HorizontalAlignment="Left"
                          Margin="0, 10, 0, 10" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="TitleID:" Margin="10, 0, 10, 0" />
                <TextBox x:Name="TitleIdBox" Grid.Column="1" Width="70" MaxLength="8"
                         PreviewTextInput="OnPreviewTextInput" TextChanged="TitleIdBox_TextChanged" />
                <TextBlock Grid.Column="2" Text="Keywords:" Margin="10, 0, 10, 0" />
                <TextBox x:Name="KeywordsBox" Grid.Column="3" Width="200" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Search by TitleID" Margin="10" Padding="10, 5, 10, 5"
                        Click="ByTitleIdClick" />
                <Button x:Name="KeywordsButton" Grid.Column="1" Content="Search by Keywords" Margin="10"
                        Padding="10, 5, 10, 5" Click="ByKeywordsClick" />
            </Grid>
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Search Result:" Margin="10, 0, 5, 0" />
                <TextBlock x:Name="SearchResultCount" />
            </StackPanel>
            <ListBox Grid.Row="1" Grid.Column="1" x:Name="ResultBox" Margin="10"
                     SelectionChanged="ResultBox_SelectionChanged" />
            <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10, 20, 0, 10" Header="Preview"
                      BorderBrush="Black">
                <Viewbox x:Name="PreviewBox">
                    <Image x:Name="PreviewImg">
                        <Image.ContextMenu>
                            <ContextMenu />
                        </Image.ContextMenu>
                    </Image>
                </Viewbox>
            </GroupBox>
        </Grid>
        <StatusBar Grid.Row="2" Background="WhiteSmoke">
            <TextBlock x:Name="StatusMessage" />
        </StatusBar>
    </Grid>
</UserControl>